============================================================
1. 미니맵 API 테스트
============================================================
status: 200
postList 건수: 5
  첫 번째: title=Looking for 20 TPS(+MOBA) Playtesters in, displayTime=2025-11-19 17:38:29.401

============================================================
2. 디스이즈게임 naver news 링크 구조
============================================================
  ❌ originallink: https://www.venturesquare.net/1079487/
     pubDate: Thu, 30 Apr 2026 22:08:00
  ❌ originallink: http://www.breaknews.com/1197872
     pubDate: Mon, 06 Apr 2026 11:54:00
  ❌ originallink: http://www.breaknews.com/1172825
     pubDate: Tue, 30 Dec 2025 10:42:00
  ❌ originallink: https://www.venturesquare.net/1021042
     pubDate: Mon, 22 Dec 2025 00:03:00
  ❌ originallink: http://www.breaknews.com/1168151
     pubDate: Wed, 10 Dec 2025 17:52:00

============================================================
3. webkr로 thisisgame 시도
============================================================
건수: 5
  link: https://www.thisisgame.com/articles/400745
  postdate: 
  link: https://www.thisisgame.com/webzine/nboard/4/2657011?n=135201
  postdate: 
  link: https://www.thisisgame.com/webzine/nboard/4/7664556?n=148509
  postdate: 

최근 2일 수집: 3477건
  네이버카페          : 938건
  인벤             : 741건
  아카라이브          : 510건
  루리웹            : 506건
  에펨코리아          : 492건
  디시인사이드         : 286건
  네이트판           : 4건
