최근 7일 총 수집: 3573건

[커뮤니티별]
  네이버카페          : 938건
  인벤             : 741건
  루리웹            : 550건
  아카라이브          : 510건
  에펨코리아          : 492건
  디시인사이드         : 337건
  네이트판           : 5건

[날짜별 (collected_at)]
  05/16: 11건
  05/17: 84건
  05/21: 1건
  05/22: 90건
  05/23: 3387건

[키워드별 TOP10]
  에이펙스 레전드            : 628건
  배틀그라운드              : 370건
  이터널리턴               : 366건
  발로란트                : 365건
  오버워치2               : 331건
  리그오브레전드             : 322건
  아키텍트                : 319건
  포트나이트               : 316건
  드림에이지               : 275건
  알케론                 : 176건

[네이버 API 테스트]
✅ NAVER_CLIENT_ID: mzehGVoT***
  [200][5건] 배틀그라운드 site:arca.live
    →  | 모바일배그 이벤트 답지 - 종합게임 채널
  [200][5건] 배틀그라운드 site:fmkorea.com
    →  | 중국 <b>배틀그라운드</b> 최근 핵쟁이들 때문에 생긴 게임 문화 ㄷㄷㄷ...jpg - 
  [200][5건] 배틀그라운드 site:inven.co.kr
    →  | <b>배틀그라운드</b> 인벤
  [200][5건] 배틀그라운드 site:bbs.ruliweb.com
    →  | 집라인에 신규 지역까지, '<b>배틀그라운드</b>' 미라마 맵 업데이트 인터뷰
  [200][5건] 배틀그라운드 thisisgame
    → Thu, 30 Apr 2026 22: | 크래프톤, 역대 최대 실적…IP 수익화 넘어 ‘AI·피지컬 AI’ 확장 시동
  [200][5건] 배틀그라운드
    →  | ToTaL 클랜원 모집 ㅣ 30대이상 ㅣ 배린이, 복귀 환영 ㅣ 딜량 X 닉변 X ㅣ디코필